# p0

./: .gitignore  PizzaBox.sln  README.md
PizzaBox.Client/: PizzaBox.Client.csproj  Program.cs
PizzaBox.Database/: ddl.sql  dml.sql
PizzaBox.Housing/Abstracts/: PizzaComponent.cs
PizzaBox.Housing/Components/: Crust.cs  Size.cs  Topping.cs
PizzaBox.Housing/Models/: Order.cs  Pizza.cs  Store.cs  User.cs
PizzaBox.Storing/: Crust.cs  Orders.cs  Pizza.cs  PizzaBox.Storing.csproj  PizzaOrder.cs  PizzaStoreDbContext.cs  PizzaTopping.cs  Size.cs  Store.cs  Topping.cs  Users.cs
PizzaBox.Storing/Repositories/: PizzaRepo.cs
